<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menjarsFragment"
            android:icon="@drawable/menjar_logo"
            android:title="Menjars" />
        <item
            android:id="@+id/begudesFragment"
            android:icon="@drawable/begudes_logo"
            android:title="Begudes" />
        <item
            android:id="@+id/postresFragment"
            android:icon="@drawable/postres_logo"
            android:title="Postres" />
        <item
            android:id="@+id/pagamentFragment"
            android:icon="@drawable/pagament_logo"
            android:title="Pagament" />
        <item
            android:id="@+id/historialFragment"
            android:icon="@drawable/historial_logo"
            android:title="Historial" />
    </group>
</menu>